#spring.datasource.url=jdbc:postgresql://localhost:3309/jasyptTest
#spring.datasource.password=ENC(HDc28/vrPEtWUF6XfZgg8Q==)
#spring.datasource.username=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#jasypt.encryptor.password=SimplePassword

  
#spring.datasource.url=jdbc:mysql://localhost:3306/jasypt?serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=ENC(HDc28/vrPEtWUF6XfZgg8Q==)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.org.hibernate.sql=debug
#jasypt.encryptor.password=SimplePassword


